{
    "compilerOptions": {
        "target": "ES2018",
        "allowJs": true,
        "checkJs": true,
        "strict": false,
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./**/*.js",
        "/*.js",
        "dijkstra/dijkstra.cjs"
    ],
    "exclude": [
        "./**/node_modules"
    ],
    "types": [
        "node"
    ]
}